<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta content="text/html">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <div class="menu">
      <ul class="hr">
        <li><a href="">Home</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Journal</a></li>
        <li><a href="">Social</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>
    <div class="logo">
      <span>Kitchenwall</span>
    </div>
  </div>
  <div class="content">
    <div class="content-numbers">
      <div class="page-numbers">
        <ul>
          <li><a href="">1</a></li>
          <li><a href="">2</a></li>
          <li><a href="">3</a></li>
          <li><a href="">4</a></li>
        </ul>
      </div>
      <div class="content-title">
        <div class="content-headline">
          CATEGORIES
        </div>
        <div class="page-numbers headlines">
          <ul>
            <li><a href="">Food</a></li>
            <li><a href="">Wine</a></li>
            <li><a href="">Gourmet</a></li>
            <li><a href="">Salads</a></li>
          </ul>
        </div>
        </div>
      </div>
      <div class="banners">
        <div class="banner">
          <img src="img/1st.jpg">
          <div class="article">
             <div class="article-header">
               What is Lorem ipsum?
               <p>Photography, Wine, Food</p>
              </div>
              <div class="text-main">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                    took a galley of type and scrambled it to make a type specimen book.
              </div>
              <div class="article-footer">
                <div class="comment">
                  28 Apr, 2016 | 0 Comments
                </div>
                <div class="like like-red">
                  &hearts; <span>1</span>
                </div>
              </div>
            </div>
          </div>
          <div class="banner">
            <img src="img/2nd.jpg">
            <div class="article">
              <div class="article-header">
                 Why do we use it?
                 <p>Photography, Wine, Food</p>
              </div>
              <div class="text-main">
                    It is a long established fact that a reader will be distracted by the readable content
                    of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
              </div>
              <div class="article-footer">
                <div class="comment">
                   26 Aug, 2016 | 0 Comments
                </div>
                <div class="like">
                   &hearts; <span>3</span>
                </div>
              </div>
            </div>
          </div>
          <div class="banner">
            <img src="img/3d.jpg">
              <div class="article">
                <div class="article-header">
                  Where does it come from?
                  <p>Salads, Diet Food</p>
                </div>
                <div class="text-main">
                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                    Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced
                    in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                </div>
                <div class="article-footer">
                  <div class="comment">
                    1 Sep, 2016 | 32 Comments
                  </div>
                  <div class="like">
                     &hearts; <span>0</span>
                  </div>
                </div>
              </div>
          </div>
          <div class="banner post-not-margin">
            <img src="img/4th.jpg">
            <div class="article">
              <div class="article-header">
                Where can I get some?
                <p>Salads, Diet, Food</p>
              </div>
                <div class="text-main">
                  There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                  alteration in some form, by injected humour, or randomised words which don't look even slightly
                  believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                  anything embarrassing hidden in the middle of text.
                </div>
              <div class="article-footer">
                <div class="comment">
                  15 Sep, 2016 | 7 Comments
                </div>
                  <div class="like">
                      &hearts; <span>4</span>
                  </div>
                </div>
              </div>
          </div>
      </div>
      <div class="slider">
        <input type="range" min="0" max="100" step="1" value="3">
      </div>
  </div>
  <div class="footer">
    <div class="sign">
      <span> &copy; 2016 Kitchenwall. Theme by Aliaksei Biazbubnau</span>
    </div>
    <div class="public">
      <a href="#"><img src="img/facebook.png"></a>
      <a href="#"><img src="img/twitter.png"></a>
      <a href="#"><img src="img/vk.png"></a>
    </div>
   </div>
  </body>
</html>
